// Add extra styles here, or re-organise the Sass files in whichever way makes most sense to you
.visuallyhidden
  display: none
  visibility: hidden

.bold, .bold-medium, .bold-large, .bold-xlarge, .bold-xxlarge
  font-weight: bold

.bold-large
  font-size: 24px
  line-height: 1.0416666667

.bold-xlarge
  font-size: 32px
  line-height: 1.09375

.bold-xxlarge
  font-size: 53px
  line-height: 1.0377358491

.block
  display: block

.half-width
    width: 50%

.text-center
  text-align: center

.gutter-bottom-none
  margin-bottom: 0px

.gutter-third-top
  margin-top: 10px

.subsection-controls button
  font-family: 'nta', Arial, sans-serif
  float: right
  font-weight: 400
  text-transform: none
  font-size: 14px
  line-height: 1.14286
  cursor: pointer
  background: none
  border: none
  color: #005ea5
  padding: 0.5em 0

.panel
  border: 1px solid #bfc1c3
  margin: 30px 0
  padding: 15px 30px
  &::after
    content: ""
    display: table
    clear: both
  p.bold-large, p.bold-xlarge
    margin-bottom: 0px
    text-align: right

.panel-info
  background-color: #267CAE
  border: none
  clear: both

  *
    color: white

.panel-grey
  background-color: #dee0e2
  border: none

.claimant-tabbed-navigation
  margin-bottom: 30px

  .claimant-tabbed-navigation__list
    margin-left: 0px
    padding-left: 0px
    display: flex
    margin-top: 10px
    margin-right: -15px
    list-style: none

  .claimant-tabbed-navigation__item
    flex: 1 0 auto
    margin: 0
    box-sizing: border-box
    &.active .claimant-tabbed-navigation__link
      background-color: #005ea5
      color: #fff

  .claimant-tabbed-navigation__link
    display: block
    margin-right: 15px
    padding: 10px 15px 8px
    background-color: #dee0e2
    font-weight: bold
    text-align: center
    text-decoration: none

table
  td, th
    vertical-align: top
    font-size: 0.9em
  dl
    margin: 0
    dt
      font-weight: 700
    dd
      margin-left: 0px


ol.app-task-list
  h2
    margin-bottom: 10px
  .app-task-list__items
    padding-left: 0px
    .app-task-list__item
      p
        // font-size: 1em
        margin-bottom: 0px
      a.apply-button
        float: right

.app-task-list
  .description
    display: none
    visibility: hidden
    margin: 5px 0px
    font-size: 1em

    a.onward-link
      // float: right
      display: inline-block
      margin-bottom: 30px
    p, ul
      margin-top: 15px
    &.open
      display: block
      visibility: visible
  h4
    font-family: 'nta', Arial, sans-serif
    margin: 5px 0px
  button
    cursor: pointer
    border: 0
    background: none
    padding: 0
    margin: 0
    text-align: left
    width: 100%
    font-size: 1em
    font-family: 'nta', Arial, sans-serif
    &:focus
      outline: 3px solid #ffbf47
      outline-offset: 0
    .show-label
      margin-top: 5px
      float: right
      color: $govuk-link-colour
    &:hover
      color: $govuk-link-colour
      .show-label
        text-decoration: underline
  .fa.fa-check
    margin-right: 5px
    color:  govuk-colour("green")

@media (min-width: 641px)
  .two-thirds-limited h3,  .two-thirds-limited h2
    margin-top: 30px
  .panel-info
    margin-bottom: 50px
  .panel .govuk-grid-row
    margin-top: 20px
    .govuk-grid-column-one-third
      margin-top: 30px
  div.two-thirds-limited
    p, h1, h2, h3, h4, h5
      max-width: 66.66%
  .bold-xxlarge
    font-size: 80px
    line-height: 1
  .font-medium
    font-size: 24px
    line-height: 1.25
